.container-plantpost {
    margin: 2vh 5vw;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    height: fit-content;
    justify-items: center;
    width: 80vw;
}

.card {
    height: 450px;
    width: 300px;
    border-radius: 10%;
    padding: 10px;
}
.card:hover {
    background-color: rgba(250, 250, 250, 0.74);
    box-shadow: 10px 10px 10px #ccc;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 75%;
    border-radius: 10%;
}

.text-proportion {
    height: 35%;
    padding-left: 20px;
}

.wrapper-filter-card {
    display: flex;
}

/* Header */

.order {
    width: 100%;
    display: flex;
    justify-content: end;
}

/* Aside */

.filter {
    width: 10vw;
    height: 100%;
}

.filter #max-price-range, .filter #min-price-range{
    width: 70px
}